1:1(0)in~SUMMIT(1)2363(2)בְּרֵאשִׁית(3)bê'rey'shit(4)he~did~FATTEN(V)(5)232(6)בָּרָּא(7)ba'ra(8)Elohiym(9)POWER~s(10)אֱלֹהִׁים(11)e'lo'him(12)AT(13)85(14)אֵת(15)eyt(16)the~SKY(17)2512~s2(18)הַשָּמַיִׁם(19)ha'sha'ma'yim(20)and~AT(21)85(22)וְּאֵת(23)wê'eyt(24)the~LAND(25)2331(26)הָּאָרֶץ(27)ha'a'rets(28)NumWordsInVerse(28)
1:2(0)and~the~LAND(1)2331(2)וְּהָּאָרֶץ(3)wê'ha'a'rets(4)she~did~EXIST(V)(5)505(6)הָּיְּתָּה(7)hai'tah(8)CONFUSION(9)2623(10)תֹהוּ(11)to'hu(12)and~UNFILLED(13)106(14)וָּבֹהוּ(15)wa'vo'hu(16)and~DARKNESS(17)2439(18)וְּחֹשֶךְ(19)wê'hho'shekh(20)UPON(21)1616(22)עַל(23)al(24)FACE(25)1815~s(26)פְּנֵי(27)pê'ney(28)DEEP.SEA(29)522(30)תְּהוֹם(31)tê'hom(32)and~WIND(33)2251(34)וְּרוּחַַ(35)wê'ru'ahh(36)Elohiym(37)POWER~s(38)אֱלֹהִׁים(39)e'lo'him(40)much~FLUTTER(V)(41)787~ing(fs)(42)מְּרַחֶפֶת(43)mê'ra'hhe'phet(44)UPON(45)1616(46)עַל(47)al(48)FACE(49)1815~s(50)פְּנֵי(51)pê'ney(52)the~WATER(53)1162~s2(54)הַמָּיִׁם(55)ha'ma'yim(56)NumWordsInVerse(56)
1:3(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)he~will~EXIST(V)(9)505(10)יְּהִׁי(11)yê'hi(12)LIGHT(13)73(14)אוֹר(15)or(16)and~he~will~EXIST(V)(17)505(18)וַיְּהִׁי(19)wai'hi(20)LIGHT(21)73(22)אוֹר(23)or(24)NumWordsInVerse(24)
1:4(0)and~he~will~SEE(V)(1)2185(2)וַיַרְּא(3)wai'yar(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)the~LIGHT(13)73(14)הָּאוֹר(15)ha'or(16)GIVEN.THAT(17)940(18)כִׁי(19)ki(20)FUNCTIONAL(21)848(22)טוֹב(23)tov(24)and~he~will~make~SEPARATE(V)(25)100(26)וַיַבְּדֵל(27)wai'yav'deyl(28)Elohiym(29)POWER~s(30)אֱלֹהִׁים(31)e'lo'him(32)BETWEEN(33)193(34)בֵין(35)beyn(36)the~LIGHT(37)73(38)הָּאוֹר(39)ha'or(40)and~BETWEEN(41)193(42)וּבֵין(43)u'veyn(44)the~DARKNESS(45)2439(46)הַחֹשֶךְ(47)ha'hho'shekh(48)NumWordsInVerse(48)
1:5(0)and~he~will~CALL.OUT(V)(1)2147(2)וַיִׁקְּרָּא(3)wai'yiq'ra(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)to~LIGHT(9)73(10)לָּאוֹר(11)la'or(12)DAY(13)898(14)יוֹם(15)yom(16)and~to~DARKNESS(17)2439(18)וְּלַחֹשֶךְ(19)wê'la'hho'shekh(20)he~did~CALL.OUT(V)(21)2147(22)קָּרָּא(23)qa'ra(24)NIGHT(25)1111(26)לָּיְּלָּה(27)lai'lah(28)and~he~will~EXIST(V)(29)505(30)וַיְּהִׁי(31)wai'hi(32)EVENING(33)2724(34)עֶרֶב(35)e'rev(36)and~he~will~EXIST(V)(37)505(38)וַיְּהִׁי(39)wai'hi(40)MORNING(41)1861(42)בֹקֶר(43)NumWordsInVerse(43)
vo'qer(0)DAY(1)898(2)יוֹם(3)yom(4)UNIT(5)636(6)אֶחָּד(7)e'hhad(8)NumWordsInVerse(8)
1:6(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)he~will~EXIST(V)(9)505(10)יְּהִׁי(11)yê'hi(12)SHEET(13)2118(14)רָּקִׁיעַַ(15)ra'qi'a(16)in~MIDST(17)2631(18)בְּתוֹךְ(19)bê'tokh(20)the~WATER(21)1162~s2(22)הַמָּיִׁם(23)ha'ma'yim(24)and~he~will~EXIST(V)(25)505(26)וִׁיהִׁי(27)wi'hi(28)make~SEPARATE(V)(29)100~ing(ms)(30)מַבְּדִׁיל(31)mav'dil(32)BETWEEN(33)193(34)בֵין(35)beyn(36)WATER(37)1162~s2(38)מַיִׁם(39)ma'yim(40)to~WATER(41)1162~s2(42)לָּמָּיִׁם(43)la'ma'yim(44)NumWordsInVerse(44)
1:7(0)and~he~will~DO(V)(1)1686(2)וַיַעַשׂ(3)wai'ya'as(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)the~SHEET(13)2118(14)הָּרָּקִׁיעַַ(15)ha'ra'qi'a(16)and~he~will~make~SEPARATE(V)(17)100(18)וַיַבְּדֵל(19)wai'yav'deyl(20)BETWEEN(21)193(22)בֵין(23)beyn(24)the~WATER(25)1162~s2(26)הַמַיִׁם(27)ha'ma'yim(28)WHICH(29)2589(30)אֲשֶר(31)a'sher(32)from~UNDER(33)2627(34)מִׁתַחַת(35)mi'ta'hhat(36)to~SHEET(37)2118(38)לָּרָּקִׁיעַַ(39)la'ra'qi'a(40)and~BETWEEN(41)193(42)וּבֵין(43)u'veyn(44)the~WATER(45)1162~s2(46)הַמַיִׁם(47)ha'ma'yim(48)WHICH(49)2589(50)אֲשֶר(51)a'sher(52)from~UPON(53)1616(54)מֵעַל(55)mey'al(56)to~SHEET(57)2118(58)לָּרָּקִׁיעַַ(59)NumWordsInVerse(59)
la'ra'qi'a(0)and~he~will~EXIST(V)(1)505(2)וַיְּהִׁי(3)wai'hi(4)SO(5)968(6)כֵן(7)kheyn2(8)NumWordsInVerse(8)
1:8(0)and~he~will~CALL.OUT(V)(1)2147(2)וַיִׁקְּרָּא(3)wai'yiq'ra(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)to~SHEET(9)2118(10)לָּרָּקִׁיעַַ(11)la'ra'qi'a(12)SKY(13)2512~s2(14)שָּמָּיִׁם(15)sha'ma'yim(16)and~he~will~EXIST(V)(17)505(18)וַיְּהִׁי(19)wai'hi(20)EVENING(21)2724(22)עֶרֶב(23)e'rev(24)and~he~will~EXIST(V)(25)505(26)וַיְּהִׁי(27)wai'hi(28)MORNING(29)1861(30)בֹקֶר(31)vo'qer(32)DAY(33)898(34)יוֹם(35)yom(36)SECOND(37)2541(38)שֵנִׁי(39)shey'ni(40)NumWordsInVerse(40)
1:9(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)he~will~be~BOUND.UP(V)(9)2060(10)יִׁקָּווּ(11)yi'qaw'u(12)the~WATER(13)1162~s2(14)הַמַיִׁם(15)ha'ma'yim(16)from~UNDER(17)2627(18)מִׁתַחַת(19)mi'ta'hhat(20)the~SKY(21)2512~s2(22)הַשָּמַיִׁם(23)NumWordsInVerse(23)
ha'sha'ma'yim(0)TO(1)26(2)אֶל(3)el(4)AREA(5)2092(6)מָּקוֹם(7)ma'qom(8)UNIT(9)636(10)אֶחָּד(11)e'hhad(12)and~she~be~SEE(V)(13)2185(14)וְּתֵרָּאֶה(15)wê'tey'ra'eh(16)the~DRY.GROUND(17)258(18)הַיַבָּשָּה(19)hai'ya'ba'shah(20)and~he~will~EXIST(V)(21)505(22)וַיְּהִׁי(23)wai'hi(24)SO(25)968(26)כֵן(27)kheyn3(28)NumWordsInVerse(28)
1:10(0)and~he~will~CALL.OUT(V)(1)2147(2)וַיִׁקְּרָּא(3)wai'yiq'ra(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)to~DRY.GROUND(9)258(10)לַיַבָּשָּה(11)lai'ya'ba'shah(12)LAND(13)2331(14)אֶרֶץ(15)e'rets(16)and~to~COLLECTION(17)2061(18)וּלְּמִׁקְּוֵה(19)ul'miq'weh(20)the~WATER(21)1162~s2(22)הַמַיִׁם(23)ha'ma'yim(24)he~did~CALL.OUT(V)(25)2147(26)קָּרָּא(27)qa'ra(28)SEA(29)895~s(30)יַמִׁים(31)ya'mim(32)and~he~will~SEE(V)(33)2185(34)וַיַרְּא(35)wai'yar(36)Elohiym(37)POWER~s(38)אֱלֹהִׁים(39)NumWordsInVerse(39)
e'lo'him(0)GIVEN.THAT(1)940(2)כִׁי(3)ki(4)FUNCTIONAL(5)848(6)טוֹב(7)tov(8)1(9)The(10)skies(11)and(12)land(13)are(14)"fattened"(15)In(16)the(17)sense(18)of(19)being(20)"filled(21)up."(22)NumWordsInVerse(22)
NumWordsInVerse(27)
NumWordsInVerse(16)
1:11(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)she~will~make~SPROUT(V)(9)481(10)תַדְּשֵא(11)tad'shey(12)the~LAND(13)2331(14)הָּאָרֶץ(15)ha'a'rets(16)GRASS(17)482(18)דֶשֶא(19)de'she(20)HERB(21)1691(22)עֵשֶׂב(23)ey'sev(24)make~SOW(V)(25)605~ing(ms)(26)מַזְּרִׁיעַַ(27)NumWordsInVerse(27)
maz'ri'a(0)SEED(1)606(2)זֶרַע(3)ze'ra(4)TREE(5)1706(6)עֵץ(7)eyts(8)PRODUCE(9)1859(10)פְּרִׁי(11)pê'ri(12)DO(V)(13)1686~ing(ms)(14)עֹשֶׂה(15)o'seh(16)PRODUCE(17)1859(18)פְּרִׁי(19)pê'ri(20)to~KIND(21)1216~him(22)לְּמִׁינוַֹ(23)lê'mi'no(24)WHICH(25)2589(26)אֲשֶר(27)a'sher(28)SEED(29)606~him(30)זַרְּעוַֹ(31)zar'o(32)in~him(33)בוַֹ(34)vo(35)UPON(36)1616(37)עַל(38)al(39)the~LAND(40)2331(41)הָּאָרֶץ(42)ha'a'rets(43)and~he~will~EXIST(V)(44)505(45)וַיְּהִׁי(46)wai'hi(47)SO(48)968(49)כֵן(50)kheyn1(51)NumWordsInVerse(51)
1:12(0)and~she~will~make~GO.OUT(V)(1)1922(2)וַתוֹצֵא(3)wa'to'tsey(4)the~LAND(5)2331(6)הָּאָרֶץ(7)ha'a'rets(8)GRASS(9)482(10)דֶשֶא(11)de'she(12)HERB(13)1691(14)עֵשֶׂב(15)ey'sev(16)make~SOW(V)(17)605~ing(ms)(18)מַזְּרִׁיעַַ(19)maz'ri'a(20)SEED(21)606(22)זֶרַע(23)ze'ra(24)to~KIND(25)1216~him(26)לְּמִׁינֵהוּ(27)lê'mi'ney'hu(28)and~TREE(29)1706(30)וְּעֵץ(31)wê'eyts(32)DO(V)(33)1686~ing(ms)(34)עֹשֶׂה(35)o'seh(36)PRODUCE(37)1859(38)פְּרִׁי(39)pê'ri(40)WHICH(41)2589(42)אֲשֶר(43)a'sher(44)SEED(45)606~him(46)זַרְּעוַֹ(47)zar'o(48)in~him(49)בוַֹ(50)vo(51)to~KIND(52)1216~him(53)לְּמִׁינֵהוּ(54)lê'mi'ney'hu(55)and~he~will~SEE(V)(56)2185(57)וַיַרְּא(58)wai'yar(59)Elohiym(60)POWER~s(61)אֱלֹהִׁים(62)e'lo'him(63)GIVEN.THAT(64)940(65)כִׁי(66)ki(67)FUNCTIONAL(68)848(69)טוֹב(70)tov(71)NumWordsInVerse(71)
1:13(0)and~he~will~EXIST(V)(1)505(2)וַיְּהִׁי(3)wai'hi(4)EVENING(5)2724(6)עֶרֶב(7)e'rev(8)and~he~will~EXIST(V)(9)505(10)וַיְּהִׁי(11)wai'hi(12)MORNING(13)1861(14)בֹקֶר(15)vo'qer(16)DAY(17)898(18)יוֹם(19)yom(20)THIRD(21)2499(22)שְּלִׁישִׁי(23)shê'li'shi2(24)NumWordsInVerse(24)
1:14(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)he~will~EXIST(V)(9)505(10)יְּהִׁי(11)yê'hi(12)LUMINARY(13)74~s(14)מְּאֹרֹת(15)mê'o'rot(16)in~SHEET(17)2118(18)בִׁרְּקִׁיעַַ(19)bir'qi'a(20)the~SKY(21)2512~s2(22)הַשָּמַיִׁם(23)ha'sha'ma'yim(24)to~>~make~SEPARATE(V)(25)100(26)לְּהַבְּדִׁיל(27)lê'hav'dil(28)BETWEEN(29)193(30)בֵין(31)beyn(32)the~DAY(33)898(34)הַיוֹם(35)hai'yom(36)and~BETWEEN(37)193(38)וּבֵין(39)u'veyn(40)the~NIGHT(41)1111(42)הַלָּיְּלָּה(43)ha'lai'lah(44)and~they(cp)~did~EXIST(V)(45)505(46)וְּהָּיוּ(47)wê'hai'u(48)to~SIGN(49)92~s(50)לְּאֹתֹת(51)lê'o'tot(52)and~to~APPOINTED(53)1594~s(54)וּלְּמוֹעֲדִׁים(55)ul'mo'a'dim(56)and~to~DAY(57)898~s(58)וּלְּיָּמִׁים(59)ul'ya'mim(60)and~YEAR(61)2534~s(62)וְּשָּנִׁים(63)NumWordsInVerse(63)
wê'sha'nim(0)NumWordsInVerse(0)
1:15(0)and~they(cp)~did~EXIST(V)(1)505(2)וְּהָּיוּ(3)wê'hai'u(4)to~LUMINARY(5)74~s(6)לִׁמְּאוֹרֹת(7)lim'o'rot(8)in~SHEET(9)2118(10)בִׁרְּקִׁיעַַ(11)bir'qi'a(12)the~SKY(13)2512~s2(14)הַשָּמַיִׁם(15)ha'sha'ma'yim(16)to~>~make~LIGHT(V)(17)72(18)לְּהָּאִׁיר(19)lê'ha'ir(20)UPON(21)1616(22)עַל(23)al(24)the~LAND(25)2331(26)הָּאָרֶץ(27)ha'a'rets(28)and~he~will~EXIST(V)(29)505(30)וַיְּהִׁי(31)wai'hi(32)SO(33)968(34)כֵן(35)kheyn3(36)NumWordsInVerse(36)
1:16(0)and~he~will~DO(V)(1)1686(2)וַיַעַשׂ(3)wai'ya'as(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)TWO(13)2540(14)שְּנֵי(15)shê'ney(16)the~LUMINARY(17)74~s(18)הַמְּאֹרֹת(19)ham'o'rot(20)the~GREAT(21)292~s(22)הַגְּדֹלִׁים(23)ha'ge'do'lim(24)AT(25)85(26)אֶת(27)et(28)the~LUMINARY(29)74(30)הַמָּאוֹר(31)ha'ma'or(32)the~GREAT(33)292(34)הַגָּדֹל(35)ha'ga'dol(36)to~REGULATION(37)2476(38)לְּמֶמְּשֶלֶת(39)lê'mem'she'let(40)the~DAY(41)898(42)הַיוֹם(43)hai'yom(44)and~AT(45)85(46)וְּאֶת(47)wê'et(48)the~LUMINARY(49)74(50)הַמָּאוֹר(51)ha'ma'or(52)the~SMALL(53)2070(54)הַקָּטֹן(55)ha'qa'ton(56)to~REGULATION(57)2476(58)לְּמֶמְּשֶלֶת(59)NumWordsInVerse(59)
lê'mem'she'let(0)the~NIGHT(1)1111(2)הַלַיְּלָּה(3)ha'lai'lah(4)and~AT(5)85(6)וְּאֵת(7)wê'eyt(8)the~STAR(9)923~s(10)הַכוֹכָּבִׁים(11)ha'ko'kha'vim4(12)NumWordsInVerse(12)
1:17(0)and~he~will~GIVE(V)(1)2659(2)וַיִׁתֵן(3)wai'yi'teyn(4)AT(5)85~them(mp)(6)אֹתָּם(7)o'tam(8)Elohiym(9)POWER~s(10)אֱלֹהִׁים(11)e'lo'him(12)in~SHEET(13)2118(14)בִׁרְּקִׁיעַַ(15)bir'qi'a(16)the~SKY(17)2512~s2(18)הַשָּמָּיִׁם(19)ha'sha'ma'yim(20)to~>~make~LIGHT(V)(21)72(22)לְּהָּאִׁיר(23)lê'ha'ir(24)UPON(25)1616(26)עַל(27)al(28)the~LAND(29)2331(30)הָּאָרֶץ(31)ha'a'rets(32)NumWordsInVerse(32)
1:18(0)and~to~>~REGULATE(V)(1)2474(2)וְּלִׁמְּשֹל(3)wê'lim'shol(4)in~the~DAY(5)898(6)בַיוֹם(7)ba'yom(8)and~in~NIGHT(9)1111(10)וּבַלַיְּלָּה(11)u'va'lai'lah(12)and~to~>~make~SEPARATE(V)(13)100(14)וּלְּהַבְּדִׁיל(15)ul'hav'dil(16)BETWEEN(17)193(18)בֵין(19)beyn(20)the~LIGHT(21)73(22)הָּאוֹר(23)ha'or(24)and~BETWEEN(25)193(26)וּבֵין(27)u'veyn(28)the~DARKNESS(29)2439(30)הַחֹשֶךְ(31)ha'hho'shekh(32)and~he~will~SEE(V)(33)2185(34)וַיַרְּא(35)wai'yar(36)Elohiym(37)POWER~s(38)אֱלֹהִׁים(39)e'lo'him(40)GIVEN.THAT(41)940(42)כִׁי(43)ki(44)FUNCTIONAL(45)848(46)טוֹב(47)tov(48)NumWordsInVerse(48)
NumWordsInVerse(59)
NumWordsInVerse(48)
NumWordsInVerse(16)
1:19(0)and~he~will~EXIST(V)(1)505(2)וַיְּהִׁי(3)wai'hi(4)EVENING(5)2724(6)עֶרֶב(7)e'rev(8)and~he~will~EXIST(V)(9)505(10)וַיְּהִׁי(11)wai'hi(12)MORNING(13)1861(14)בֹקֶר(15)vo'qer(16)DAY(17)898(18)יוֹם(19)yom(20)FOURTH(21)2214(22)רְּבִׁיעִׁי(23)rê'vi'i(24)NumWordsInVerse(24)
1:20(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)they(mp)~will~SWARM(V)(9)2341(10)יִׁשְּרְּצוּ(11)yish're'tsu(12)the~WATER(13)1162~s2(14)הַמַיִׁם(15)ha'ma'yim(16)SWARMER(17)2342(18)שֶרֶץ(19)she'rets(20)BEING(21)1902(22)נֶפֶש(23)ne'phesh(24)LIVING(25)667(26)חַיָּה(27)NumWordsInVerse(27)
hhai'yah(0)and~FLYER(1)1701(2)וְּעוֹף(3)wê'oph(4)he~will~much~FLY(V)(5)1700(6)יְּעוֹפֵף(7)yê'o'pheyph(8)UPON(9)1616(10)עַל(11)al(12)the~LAND(13)2331(14)הָּאָרֶץ(15)ha'a'rets(16)UPON(17)1616(18)עַל(19)al(20)FACE(21)1815~s(22)פְּנֵי(23)pê'ney(24)SHEET(25)2118(26)רְּקִׁיעַַ(27)rê'qi'a(28)the~SKY(29)2512~s2(30)הַשָּמָּיִׁם(31)ha'sha'ma'yim(32)NumWordsInVerse(32)
1:21(0)and~he~will~FATTEN(V)(1)232(2)וַיִׁבְּרָּא(3)wai'yiv'ra(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)the~CROCODILE(13)2654~s(14)הַתַנִׁינִׁם(15)ha'ta'ni'nim1(16)the~GREAT(17)292~s(18)הַגְּדֹלִׁים(19)ha'ge'do'lim(20)and~AT(21)85(22)וְּאֵת(23)wê'eyt(24)ALL(25)957(26)כָּל(27)kol(28)BEING(29)1902(30)נֶפֶש(31)ne'phesh(32)the~LIVING(33)667(34)הַחַיָּה(35)ha'hha'yah(36)the~TREAD(V)(37)2312~ing(fs)(38)הָּרֹמֶשֶׂת(39)ha'ro'me'set(40)WHICH(41)2589(42)אֲשֶר(43)a'sher(44)they(mp)~did~SWARM(V)(45)2341(46)שָּרְּצוּ(47)shar'tsu(48)the~WATER(49)1162~s2(50)הַמַיִׁם(51)ha'ma'yim(52)to~KIND(53)1216~them(mp)(54)לְּמִׁינֵהֶם(55)NumWordsInVerse(55)
lê'mi'ney'hem(0)and~AT(1)85(2)וְּאֵת(3)wê'eyt(4)ALL(5)957(6)כָּל(7)kol(8)FLYER(9)1701(10)עוֹף(11)oph(12)WING(13)984(14)כָּנָּף(15)ka'naph(16)to~KIND(17)1216~him(18)לְּמִׁינֵהוּ(19)lê'mi'ney'hu(20)and~he~will~SEE(V)(21)2185(22)וַיַרְּא(23)wai'yar(24)Elohiym(25)POWER~s(26)אֱלֹהִׁים(27)e'lo'him(28)GIVEN.THAT(29)940(30)כִׁי(31)ki(32)FUNCTIONAL(33)848(34)טוֹב(35)tov(36)NumWordsInVerse(36)
1:22(0)and~he~will~much~KNEEL(V)(1)236(2)וַיְּבָּרֶךְ(3)wai'va'rekh(4)AT(5)85~them(mp)(6)אֹתָּם(7)o'tam(8)Elohiym(9)POWER~s(10)אֱלֹהִׁים(11)e'lo'him(12)to~>~SAY(V)(13)1187(14)לֵאמֹר(15)ley'mor(16)!(mp)~REPRODUCE(V)(17)1858(18)פְּרוּ(19)pê'ru(20)and~!(mp)~INCREASE(V)(21)2197(22)וּרְּבוּ(23)ur'vu(24)and~!(mp)~FILL(V)(25)1192(26)וּמִׁלְּאוּ(27)u'mil'u(28)AT(29)85(30)אֶת(31)et(32)the~WATER(33)1162~s2(34)הַמַיִׁם(35)ha'ma'yim(36)in~the~SEA(37)895~s(38)בַיַמִׁים(39)ba'ya'mim(40)and~the~FLYER(41)1701(42)וְּהָּעוֹף(43)wê'ha'oph(44)he~did~INCREASE(V)(45)2197(46)יִׁרֶב(47)yi'rev(48)in~the~LAND(49)2331(50)בָּאָרֶץ(51)ba'a'rets(52)NumWordsInVerse(52)
1:23(0)and~he~will~EXIST(V)(1)505(2)וַיְּהִׁי(3)wai'hi(4)EVENING(5)2724(6)עֶרֶב(7)e'rev(8)and~he~will~EXIST(V)(9)505(10)וַיְּהִׁי(11)wai'hi(12)MORNING(13)1861(14)בֹקֶר(15)vo'qer(16)DAY(17)898(18)יוֹם(19)yom(20)FIFTH(21)1271(22)חֲמִׁישִׁי(23)hha'mi'shi(24)NumWordsInVerse(24)
1:24(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)she~will~make~GO.OUT(V)(9)1922(10)תוֹצֵא(11)to'tsey(12)the~LAND(13)2331(14)הָּאָרֶץ(15)ha'a'rets(16)BEING(17)1902(18)נֶפֶש(19)ne'phesh(20)LIVING(21)667(22)חַיָּה(23)hhai'yah(24)to~KIND(25)1216~her(26)לְּמִׁינָּהּ(27)NumWordsInVerse(27)
lê'mi'nah(0)BEAST(1)178(2)בְּהֵמָּה(3)bê'hey'mah(4)and~TREADER(5)2313(6)וָּרֶמֶשׂ(7)wa're'mes(8)and~LIVING(9)667~him(10)וְּחַיְּתוַֹ(11)wê'hhai'to2(12)LAND(13)2331(14)אֶרֶץ(15)e'rets(16)to~KIND(17)1216~her(18)לְּמִׁינָּהּ(19)lê'mi'nah(20)and~he~will~EXIST(V)(21)505(22)וַיְּהִׁי(23)wai'hi(24)SO(25)968(26)כֵן(27)kheyn3(28)NumWordsInVerse(28)
1:25(0)and~he~will~DO(V)(1)1686(2)וַיַעַשׂ(3)wai'ya'as(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)LIVING(13)667(14)חַיַת(15)hhai'yat(16)the~LAND(17)2331(18)הָּאָרֶץ(19)ha'a'rets(20)to~KIND(21)1216~her(22)לְּמִׁינָּהּ(23)lê'mi'nah(24)and~AT(25)85(26)וְּאֶת(27)wê'et(28)the~BEAST(29)178(30)הַבְּהֵמָּה(31)ha'be'hey'mah(32)to~KIND(33)1216~her(34)לְּמִׁינָּהּ(35)lê'mi'nah(36)and~AT(37)85(38)וְּאֵת(39)wê'eyt(40)ALL(41)957(42)כָּל(43)kol(44)TREADER(45)2313(46)רֶמֶשׂ(47)re'mes(48)the~GROUND(49)425(50)הָּאֲדָּמָּה(51)ha'a'da'mah(52)to~KIND(53)1216~him(54)לְּמִׁינֵהוּ(55)lê'mi'ney'hu(56)and~he~will~SEE(V)(57)2185(58)וַיַרְּא(59)wai'yar(60)Elohiym(61)POWER~s(62)אֱלֹהִׁים(63)e'lo'him(64)GIVEN.THAT(65)940(66)כִׁי(67)ki(68)FUNCTIONAL(69)848(70)טוֹב(71)tov(72)NumWordsInVerse(72)
1:26(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)we(cp)~will~DO(V)(9)1686(10)נַעֲשֶׂה(11)na'a'seh(12)HUMAN(13)424(14)אָדָּם(15)a'dam(16)in~IMAGE(17)1971~us(cp)(18)בְּצַלְּמֵנוּ(19)bê'tsal'mey'nu(20)like~LIKENESS(21)431~us(cp)(22)כִׁדְּמוּתֵנוּ(23)kid'mu'tey'nu(24)and~he~did~RULE(V)(25)2235(26)וְּיִׁרְּדוּ(27)wê'yir'du(28)in~FISH(29)395(30)בִׁדְּגַת(31)vid'gat(32)the~SEA(33)895(34)הַיָּם(35)hai'yam(36)and~in~FLYER(37)1701(38)וּבְּעוֹף(39)uv'oph(40)the~SKY(41)2512~s2(42)הַשָּמַיִׁם(43)ha'sha'ma'yim(44)and~in~the~BEAST(45)178(46)וּבַבְּהֵמָּה(47)u'va'be'hey'mah(48)and~in~ALL(49)957(50)וּבְּכָּל(51)NumWordsInVerse(51)
uv'khol(0)the~LAND(1)2331(2)הָּאָרֶץ(3)ha'a'rets(4)and~in~ALL(5)957(6)וּבְּכָּל(7)uv'khol(8)the~TREADER(9)2313(10)הָּרֶמֶשׂ(11)ha're'mes(12)the~TREAD(V)(13)2312~ing(ms)(14)הָּרֹמֵשׂ(15)ha'ro'meys(16)UPON(17)1616(18)עַל(19)al(20)the~LAND(21)2331(22)הָּאָרֶץ(23)ha'a'rets(24)NumWordsInVerse(24)
1:27(0)and~he~will~FATTEN(V)(1)232(2)וַיִׁבְּרָּא(3)wai'yiv'ra(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)the~HUMAN(13)424(14)הָּאָדָּם(15)ha'a'dam(16)in~IMAGE(17)1971~him(18)בְּצַלְּמוַֹ(19)bê'tsal'mo(20)in~IMAGE(21)1971(22)בְּצֶלֶם(23)bê'tse'lem(24)Elohiym(25)POWER~s(26)אֱלֹהִׁים(27)e'lo'him(28)NumWordsInVerse(28)
NumWordsInVerse(63)
NumWordsInVerse(23)
NumWordsInVerse(30)
1:28(0)and~he~will~much~KNEEL(V)(1)236(2)וַיְּבָּרֶךְ(3)wai'va'rekh(4)AT(5)85~them(mp)(6)אֹתָּם(7)o'tam(8)Elohiym(9)POWER~s(10)אֱלֹהִׁים(11)e'lo'him(12)and~he~will~SAY(V)(13)1187(14)וַיֹאמֶר(15)wai'yo'mer(16)to~them(mp)(17)לָּהֶם(18)la'hem(19)Elohiym(20)POWER~s(21)אֱלֹהִׁים(22)e'lo'him(23)!(mp)~REPRODUCE(V)(24)1858(25)פְּרוּ(26)pê'ru(27)and~!(mp)~INCREASE(V)(28)2197(29)וּרְּבוּ(30)ur'vu(31)and~!(mp)~FILL(V)(32)1192(33)וּמִׁלְּאוּ(34)u'mil'u(35)AT(36)85(37)אֶת(38)et(39)the~LAND(40)2331(41)הָּאָרֶץ(42)ha'a'rets(43)and~!(mp)~SUBDUE(V)(44)205~her(45)וְּכִׁבְּשֻׁהַָּ(46)wê'khiv'shu'ah(47)and~!(mp)~RULE(V)(48)2235(49)וּרְּדוּ(50)NumWordsInVerse(50)
ur'du(0)in~FISH(1)395(2)בִׁדְּגַת(3)bid'gat(4)the~SEA(5)895(6)הַיָּם(7)hai'yam(8)and~in~FLYER(9)1701(10)וּבְּעוֹף(11)uv'oph(12)the~SKY(13)2512~s2(14)הַשָּמַיִׁם(15)ha'sha'ma'yim(16)and~in~ALL(17)957(18)וּבְּכָּל(19)uv'khol(20)LIVING(21)667(22)חַיָּה(23)hhai'yah(24)the~TREAD(V)(25)2312~ing(fs)(26)הָּרֹמֶשֶׂת(27)ha'ro'me'set(28)UPON(29)1616(30)עַל(31)al(32)the~LAND(33)2331(34)הָּאָרֶץ(35)ha'a'rets(36)NumWordsInVerse(36)
1:29(0)and~he~will~SAY(V)(1)1187(2)וַיֹאמֶר(3)wai'yo'mer(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)LOOK(9)526(10)הִׁנֵה(11)hin'neyh(12)I(cs)~did~GIVE(V)(13)2659(14)נָּתַתִׁי(15)na'ta'ti(16)to~you(mp)(17)לָּכֶם(18)la'khem(19)AT(20)85(21)אֶת(22)et(23)ALL(24)957(25)כָּל(26)kol(27)HERB(28)1691(29)עֵשֶׂב(30)ey'sev(31)SOW(V)(32)605~ing(ms)(33)זֹרֵעַַ(34)zo'rey'a(35)SEED(36)606(37)זֶרַע(38)ze'ra(39)WHICH(40)2589(41)אֲשֶר(42)a'sher(43)UPON(44)1616(45)עַל(46)al(47)FACE(48)1815~s(49)פְּנֵי(50)pê'ney(51)ALL(52)957(53)כָּל(54)khol(55)the~LAND(56)2331(57)הָּאָרֶץ(58)ha'a'rets(59)and~AT(60)85(61)וְּאֶת(62)wê'et(63)ALL(64)957(65)כָּל(66)kol(67)the~TREE(68)1706(69)הָּעֵץ(70)ha'eyts(71)WHICH(72)2589(73)אֲשֶר(74)a'sher(75)in~him(76)בוַֹ(77)bo(78)PRODUCE(79)1859(80)פְּרִׁי(81)phê'ri(82)TREE(83)1706(84)עֵץ(85)eyts(86)SOW(V)(87)605~ing(ms)(88)זֹרֵעַַ(89)zo'rey'a(90)SEED(91)606(92)זָּרַע(93)za'ra(94)to~you(mp)(95)לָּכֶם(96)la'khem(97)he~will~EXIST(V)(98)505(99)יִׁהְּיֶה(100)yih'yeh(101)to~FOOD(102)949(103)לְּאָכְּלָּה(104)lê'akh'lah(105)NumWordsInVerse(105)
1:30(0)and~to~ALL(1)957(2)וּלְּכָּל(3)ul'khol(4)LIVING(5)667(6)חַיַת(7)hhai'yat(8)the~LAND(9)2331(10)הָּאָרֶץ(11)ha'a'rets(12)and~to~ALL(13)957(14)וּלְּכָּל(15)ul'khol(16)FLYER(17)1701(18)עוֹף(19)oph(20)the~SKY(21)2512~s2(22)הַשָּמַיִׁם(23)ha'sha'ma'yim(24)and~to~ALL(25)957(26)וּלְּכֹל(27)ul'khol(28)TREAD(V)(29)2312~ing(ms)(30)רוֹמֵשׂ(31)ro'meys(32)UPON(33)1616(34)עַל(35)al(36)the~LAND(37)2331(38)הָּאָרֶץ(39)ha'a'rets(40)WHICH(41)2589(42)אֲשֶר(43)a'sher(44)in~him(45)בוַֹ(46)bo(47)BEING(48)1902(49)נֶפֶש(50)ne'phesh(51)LIVING(52)667(53)חַיָּה(54)hhai'yah(55)AT(56)85(57)אֶת(58)et(59)ALL(60)957(61)כָּל(62)kol(63)GREEN(64)2349(65)יֶרֶק(66)ye'req(67)HERB(68)1691(69)עֵשֶׂב(70)ey'sev(71)to~FOOD(72)949(73)לְּאָכְּלָּה(74)NumWordsInVerse(74)
lê'akh'lah(0)and~he~will~EXIST(V)(1)505(2)וַיְּהִׁי(3)wai'hi(4)SO(5)968(6)כֵן(7)kheyn1(8)NumWordsInVerse(8)
1:31(0)and~he~will~SEE(V)(1)2185(2)וַיַרְּא(3)wai'yar(4)Elohiym(5)POWER~s(6)אֱלֹהִׁים(7)e'lo'him(8)AT(9)85(10)אֶת(11)et(12)ALL(13)957(14)כָּל(15)kol(16)WHICH(17)2589(18)אֲשֶר(19)a'sher(20)he~did~DO(V)(21)1686(22)עָּשָּׂה(23)a'sah(24)and~LOOK(25)526(26)וְּהִׁנֵה(27)wê'hin'neyh(28)FUNCTIONAL(29)848(30)טוֹב(31)tov(32)MANY(33)8(34)מְּאֹד(35)mê'od(36)and~he~will~EXIST(V)(37)505(38)וַיְּהִׁי(39)wai'hi(40)EVENING(41)2724(42)עֶרֶב(43)e'rev(44)and~he~will~EXIST(V)(45)505(46)וַיְּהִׁי(47)wai'hi(48)MORNING(49)1861(50)בֹקֶר(51)NumWordsInVerse(51)
vo'qer(0)DAY(1)898(2)יוֹם(3)yom(4)the~SIXTH(5)2613(6)הַשִׁשִׁי(7)ha'shi'shi2(8)NumWordsInVerse(8)
